<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goals.ted.goals.Fragments.GoalPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:id="@+id/title"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="Due in 3 days"
            android:id="@+id/dueDate"
            android:paddingTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginTop="20dp"
            android:id="@+id/pillar"
            android:layout_below="@id/dueDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pillar"
            android:layout_marginTop="20dp"
            android:text="Sub Goals"
            android:id="@+id/subGoalText"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:id="@+id/subGoalRecyclerView"
            android:layout_below="@id/subGoalText"></android.support.v7.widget.RecyclerView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subGoalRecyclerView"
            android:id="@+id/addSubGoal"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_marginTop="20dp"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/goalPageAddSubGoal"
            android:src="@drawable/ic_add_white_24dp" />
    </RelativeLayout>

</FrameLayout>
