<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="72dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/goalTitle"
        android:textSize="16sp"
        android:text="The Goal Title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/centerLine"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_below="@id/centerLine"
        android:id="@+id/goaldueDate"
        android:textSize="14sp"
        android:textColor="#757575"
        android:text="Due in 3 days"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:id="@+id/percentComplete"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/centerLine"
        android:text="0.0%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/centerLine"
        android:text="Complete"/>


</RelativeLayout>