<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:paddingTop="16dp"
    android:layout_height="72dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textColor="#424242"
        android:id="@+id/goalTitle"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goaldueDate"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:text="Due in 3 days"
        android:textColor="#9E9E9E"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0%"
        android:id="@+id/percentComplete"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:textColor="#424242"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:textColor="#424242"
        android:layout_alignParentRight="true"
        android:text="Completed"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
